# Config for git-http-backend
SetEnv GIT_PROJECT_ROOT /var/lib/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

RewriteEngine On
#RewriteCond %{HTTPS} off
#RewriteRule ^ https://%{HTTP_HOST}%{REQUEST_URI}

RewriteCond %{QUERY_STRING} service=git-receive-pack [OR]
RewriteCond %{REQUEST_URI} /git-receive-pack$
RewriteRule ^/git/ - [E=AUTHREQUIRED:yes]

#SSLCACertificateFile /etc/ssl/certs/CA.pem

<LocationMatch "^/git/">
  Order Deny,Allow
  Deny from env=AUTHREQUIRED

  AuthType Basic
  AuthName "Git Access"
  Require group committers
  Satisfy Any
</LocationMatch>

# Config for gitweb

Alias /gitweb /var/www/git

<Directory /var/www/git>
  Options +ExecCGI
  AddHandler cgi-script .cgi
  DirectoryIndex gitweb.cgi
  # add access permission if you need
  # Require ip 127.0.0.1 10.0.0.0/24
</Directory>


# Config for WSGI FastAPI application
<Location /api/public>
  <RequireAny>
    Require all granted
  </RequireAny>
  AuthType none
</Location>

<Location /api/private>
  AuthName "Private API"
  AuthType Basic
  AuthUserFile /etc/httpd/.htpasswd
  Require valid-user
</Location>

# WSGI application
WSGIDaemonProcess gm-file-server-api
WSGIProcessGroup gm-file-server-api
WSGIScriptAlias /api /srv/wsgi.py
# Syslog CA issuer require examination of the authorization header
WSGIPassAuthorization On
