# Config for git-http-backend
SetEnv GIT_PROJECT_ROOT /var/lib/git
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

RewriteEngine On

#RewriteCond %{QUERY_STRING} service=git-receive-pack [OR]
#RewriteCond %{REQUEST_URI} /git-receive-pack$
#RewriteRule ^/git/ - [E=AUTHREQUIRED:yes]

<LocationMatch "^/git/">
  AuthName "Git Access"
  AuthType Basic
  AuthUserFile ${DATA_DIR}/.htpasswd
  Require valid-user
</LocationMatch>

# Config for gitweb

Alias /gitweb /var/www/git

<Directory /var/www/git>
  Options +ExecCGI
  AddHandler cgi-script .cgi
  DirectoryIndex gitweb.cgi
</Directory>


# Config for WSGI FastAPI application
<Location /api/public>
  <RequireAny>
    Require all granted
  </RequireAny>
  AuthType none
</Location>

<Location /api/private>
  AuthName "Private API"
  AuthType Basic
  AuthUserFile ${DATA_DIR}/.htpasswd
  Require valid-user
</Location>

# WSGI application
WSGIDaemonProcess gm-file-server-api home=/srv/app/
WSGIProcessGroup gm-file-server-api
WSGIScriptAlias /api /srv/app/wsgi.py
# Syslog CA issuer require examination of the authorization header
WSGIPassAuthorization On
